program main
    implicit none
    integer, parameter::n = 3
    integer i
    real*16::y(n),f(n),dt
    y(2) = 1.34*(10.0**16)
    y(1) = 0.d0
    y(3) = 0.d0
    ! step increment only 0.5s
    dt = 0.5
    ! number of steps 2,00,00,000

    do i =1,200000
        call rk4(y,f,n,dt)

        if (mod(i,10000).eq.0) then
            write(6,*) y(1) , y(2) , y(3)
        endif
    enddo

    write(6,*) y(1) , y(2) , y(3)
    
end program main
    
subroutine ff(y,f,n,dt)
    implicit none
    integer n
    real*16 :: y(n),f(n),dt, k1, k2, k3, k4
    k1 = 3*10**(-12)
    k2 = 1.2*10**(-33)
    k3 = 5.5*10**(-4)
    k4 = 6.9*10**(-16)
    f(1) =  2*k1*y(2) - k2*(y(2)/0.22d0)*y(1)*y(2) + k3*y(3) - k4*y(1)*y(3)
    f(2) =  -k1*y(2) - k2*(y(2)/0.22d0)*y(1)*y(2) + k3*y(3) + 2*k4*y(1)*y(3)
    f(3) =  k2*(y(2)/0.22d0)*y(1)*y(2) - k3*y(3) -k4*y(1)*y(3)
end subroutine


subroutine rk4(y,f,n,dt)
    implicit none
    integer::n,i
    real*16::y(n),f(n),k1(n),k2(n),k3(n),k4(n),temp(n),dt,dy(n)

    call ff(y , f, n , dt)
    k1 = f*dt
    temp = y+k1/2
    ! write(6,*) k1,temp

    call ff(temp,f,n,dt)
    k2 = f*dt
    temp = y+k2/2
    ! write(6,*) k2,temp

    call ff(temp,f,n,dt)
    k3 = f*dt
    temp = y+k3
    ! write(6,*) k3,temp

    call ff(temp,f,n,dt)
    k4 = f*dt
    ! write(6,*) k4,temp

    
    dy=(1/6.)*(k1+k4+2*(k2+k3))
    y=y+dy
end subroutine
